<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Immo</title>
        
        <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="../css/screen_layout_small.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="../css/screen_layout_medium.css" />
        <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../js/farinspace/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="../js/design.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
		div .pattern {
			margin: 0px 0px 0px -40px;
		}
		
		ul.img-list {
			margin: 0px 0px 0px 0px;
		}
        .list li {
  /*border-bottom: 1px solid #ccc;*/
  display: table;
  border-collapse: collapse;
  width: 100%;
  margin: 0px 0px 20px 0px;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  padding-right: 1em;
}
.li-img img {
  display: block;
  width: 100%;
  height: auto;
}
.li-text {
  display: table-cell;
  vertical-align: top;
  width: 60%;
  padding-right: 1em;
}
ul.img-list a {
	text-decoration:none;
}

.li-head {
  margin: 0;
}
.li-summary {
  display: none;
  margin: 0;
}
.li-action {
  margin: 0;
}

@media screen and (min-width: 40em) {
  .li-summary {
    display: block;
  }
  .list li {
	margin: 0px 0px 20px 0px;
  }
}

@media screen and (min-width: 60em) {
  .list li {
    float: left;
    width: 100%;
	margin: 0px 0px 20px 0px;
  }
  .inner {
    padding-right: 1em;
  }
}
  </style>      
	</head>
	<body>
    	<div class="page">
        	<header>
            	<div class="logo">
                	<a class="logo" href="index.html">Immo Klink</a>
                </div>
                <a  class="mobile_menu"></a>
            </header>
            <nav>
            	<div>
                    <a href="people.html">People</a>
                    <a href="reportage.html">Reportage</a>
                    <a href="projects.html">Works</a>
                    <a href="fashion.html">Fashion</a>
                    <a href="about.html" class="selected">Info</a>
                    <a href="news.html">News</a>
                </div>
            </nav>
            <div class="clear-left"></div>
            <article>
            <h1>Press</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                
                <h2>Camera Austria, 2002</h2>
                <div id="three-columns" class="grid-container" style="display:block;">
			<ul class="books columns-3">
				<li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2002-CameraAustria2.jpg">
                    </a>
				</li>
                <li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2002_CameraAustria1.jpg">
                    </a>
				</li>
			</ul>
            <hr />
            <h2>Evains, 2003</h2>
            <ul class="books columns-3">
				<li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2003-08_I-D_Evian1.jpg">
                    </a>
				</li>	
                <li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2003-08_I-D_Evian3.jpg">
                    </a>
				</li>	
                <li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2003-08_I-D_Evian2.jpg">
                    </a>
				</li>	
                
			</ul>
             <hr />
            <h2>Liberation, 2004</h2>
            <ul class="books columns-3">
  			<li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2004-11_l'offi1.jpg">
                    </a>
				</li>	
                <li>
                	<a href="#">
					<img src="../images/about/Press&Interviews/2004-08_Liberation_26August2004.jpg">
                    </a>
				</li>	
			</ul>
            
            <hr />
                
            </article>
            <div class="clear-fix"></div>
            
            <footer>
            	&copy; Immo Klink 2015
            </footer>
        </div>
	</body>
</html>
