<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>London Bomb Anouncement</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

body,td,th {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: small;

	color: #FFFFFF;

}

body {

	background-color: #000000;

}<!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">

var sc_project=687799; 

var sc_partition=5; 

var sc_security="7825c8fd"; 

var sc_invisible=1; 

</script>



<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c6.statcounter.com/counter.php?sc_project=687799&amp;java=0&amp;security=7825c8fd&amp;invisible=1" alt="web hit counter" border="0"></a> </noscript>

<!-- End of StatCounter Code -->

a:link {

	color: #FF0000;

}

.style1 {color: #000000}

.style16 {color: #8CAE63; font-size: xx-small; }

.style20 {color: #FFFFFF}

.style5 {	font-size: small;

	font-weight: bold;

}

.style3 {color: #FFFFFF; font-size: small; }

a:link {

	color: #FF0000;

}

a:visited {

	color: #FF0000;

}

a:hover {

	color: #FF0000;

}

a:active {

	color: #FF0000;

}

-->

</style></head>



<body>

<div align="center">

  <p><img src="G8/G8_junct9_01.jpg" width="167" height="241"><span class="style1">__</span>

    <img src="G8/G8_junct9_02.jpg" width="165" height="240"><span class="style1">__</span><img src="G8/G8_junct9_03.jpg" width="171" height="243">

</p>

  <p>&nbsp;</p>

  <p align="center" class="style20"><span class="style5">"Whatever they do it is our determination that they will never succeed in destroying</span></p>

  <p align="center" class="style3"><strong> what we hold dear in this country and in other civilised nations throughout the world.&quot;</strong></p>

  <p align="center" class="style16"><span class="style3"> Tony Blair 07.07.05</span></p>

  <p align="center" class="style16"><img src="G8/G8_old_couple_tower.jpg" width="213" height="287"></p>

  <p align="center" class="style16"><font color="#CCCCCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../FurtherProtection.htm">Further Protection</a><br>

    <a href="/index.html"><br>

  home</a></font></p>

  <p>&nbsp;  </p>

</div>

</body>

</html>

