<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>London Bomb Anouncement</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

body,td,th {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: small;

	color: #FFFFFF;

}

body {

	background-color: #000000;

}<!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">

var sc_project=687799; 

var sc_partition=5; 

var sc_security="7825c8fd"; 

var sc_invisible=1; 

</script>



<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c6.statcounter.com/counter.php?sc_project=687799&amp;java=0&amp;security=7825c8fd&amp;invisible=1" alt="web hit counter" border="0"></a> </noscript>

<!-- End of StatCounter Code -->

a:link {

	color: #FF0000;

}

.style16 {color: #8CAE63; font-size: xx-small; }

a:link {

	color: #FF0000;

}

a:visited {

	color: #FF0000;

}

a:hover {

	color: #FF0000;

}

a:active {

	color: #FF0000;

}

.style6 {font-size: x-small}

-->

</style></head>



<body>

<div align="center">

  <table width="583" border="0">

    <tr>

      <td width="577"><p align="center">Among the information given to The Independent on Sunday in the Sorbus blueprint was said to be the locations of special forces and regular troops. The American and British authorities are also said to be in dispute over the proposed sites for the deployment of surface-to-air missiles. </p>

        <p align="center">The operation to secure Gleneagles, a five-star golfing resort, is being led by Tayside police supported by the security services and the army at a cost said to be &pound;100m.

        <p align="center">Roads passing the hotel will be blocked, local people issued with photographic identity cards and a five-mile steel fence with a second barrier inside the grounds will cordon off the hotel itself.

      <p align="center">Closed circuit television cameras will also be installed on the 6ft high barriers. Up to 10,000 police will be on call. Officers may also use stop and search powers in what has been described as the biggest security operation ever mounted in the UK. <span class="style6">-timesonline, June 2005 </span></p></td>

    </tr>

  </table>

  <p>&nbsp;</p>

  <p align="center" class="style16"><font color="#CCCCCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="FurtherProtection.htm">Further Protection</a><br>

      <a href="/index.html"><br>

  home</a></font></p>

  <p>&nbsp;  </p>

</div>

</body>

</html>

